<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="estilo.css">
	
	<title>HSF - Acesso Negado!</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
	
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="header">
					<center>
						<img class="img-responsive" src="icon_neg.png" id="img_negado"/>				
						<h1>Acesso Negado!</h1>
					</center>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="conteudo">
						<center>
							<h3>
								Site bloqueado com base na política de segurança do Hospital Sagrada Família.
								<br>		
								Caso necessite liberação do acesso, favor abrir chamado com o setor de TI.
							</h3>
						
							<button type="button" class="btn btn-danger btn-lg" onclick=" window.open('http://10.255.0.8/glpi','GLPI')">ABRIR CHAMADO</button>
						</center>
					
					
				</div>
			</div>
		</div>
	
		<div class="footer">
			<img class="img-responsive" src="logo.png" alt="HSF" id="logo"/>
		</div>
	
	</div>
	

	
</body>
</html>